Sample	Time	Location
N1	2019_Oct	West
N2	2019_Oct	West
N3	2019_Oct	West
N4	2019_Oct	West
N5	2019_Oct	West
N6	2019_Oct	West
N7	2019_Oct	West
N8	2019_Oct	West
N9	2019_Oct	West
N10	2019_Oct	West
N11	2019_Oct	South
N12	2019_Oct	South
N13	2019_Oct	South
N14	2019_Oct	South
N15	2019_Oct	South
N16	2019_Oct	South
N17	2019_Oct	South
N18	2019_Oct	South
N19	2019_Oct	South
N20	2019_Oct	South
N21	2019_Oct	East
N22	2019_Oct	East
N23	2019_Oct	East
N24	2019_Oct	East
N25	2019_Oct	East
N26	2019_Oct	East
N27	2019_Oct	East
N28	2019_Oct	East
N29	2019_Oct	East
N30	2019_Oct	East
N31	2019_Oct	East
N_1	2021_Apr	West
N_2	2021_Apr	West
N_3	2021_Apr	West
N_4	2021_Apr	West
N_5	2021_Apr	West
N_6	2021_Apr	West
N_7	2021_Apr	West
N_8	2021_Apr	West
N_9	2021_Apr	West
N_10	2021_Apr	South
N_11	2021_Apr	South
N_12	2021_Apr	South
N_13	2021_Apr	South
N_14	2021_Apr	South
N_15	2021_Apr	South
N_16	2021_Apr	South
N_17	2021_Apr	South
N_18	2021_Apr	South
N_19	2021_Apr	South
N_20	2021_Apr	South
N_21	2021_Apr	East
N_22	2021_Apr	East
N_23	2021_Apr	East
N_24	2021_Apr	East
N_25	2021_Apr	East
N_26	2021_Apr	East
SACa_21_1	2021_Oct	West
SACa_21_2	2021_Oct	West
SACa_21_3	2021_Oct	West
SACa_21_4	2021_Oct	West
SACa_21_5	2021_Oct	West
SACa_21_6	2021_Oct	West
SACa_21_11	2021_Oct	East
SACa_21_12	2021_Oct	East
SACa_21_13	2021_Oct	East
SACa_21_14	2021_Oct	East
SACa_21_15	2021_Oct	East
SACa_21_16	2021_Oct	East
CSF_22_6	2022_Apr	West
CSF_22_7	2022_Apr	West
CSF_22_8	2022_Apr	West
CSF_22_9	2022_Apr	West
CSF_22_10	2022_Apr	West
CSF_22_11	2022_Apr	West
CSF_22_12	2022_Apr	West
CSF_22_13	2022_Apr	West
CSF_22_14	2022_Apr	West
CSF_22_15	2022_Apr	West
CSF_22_16	2022_Apr	South
CSF_22_17	2022_Apr	South
CSF_22_18	2022_Apr	South
CSF_22_19	2022_Apr	South
CSF_22_20	2022_Apr	South
CSF_22_21	2022_Apr	South
CSF_22_22	2022_Apr	South
CSF_22_23	2022_Apr	East
CSF_22_24	2022_Apr	East
CSF_22_25	2022_Apr	East
CSF_22_26	2022_Apr	East
CSF_22_27	2022_Apr	East
CSF_22_28	2022_Apr	East
CSF_22_29	2022_Apr	East
CSF_22_30	2022_Apr	East
CSF_22_31	2022_Apr	East
CSF_22_32	2022_Apr	East
W1	2019_Oct	Water
W2	2019_Oct	Water
W3	2019_Oct	Water
W4	2019_Oct	Water
W_1	2021_Apr	Water
W_2	2021_Apr	Water
W_3	2021_Apr	Water
SACa_21_W1	2021_Oct	Water
SACa_21_W2	2021_Oct	Water
SACa_21_W3	2021_Oct	Water
SACa_21_W4	2021_Oct	Water
CSF_22_W1	2022_Apr	Water
CSF_22_W2	2022_Apr	Water
