Collection_date	Nutrient	Concentration	SD
2019_October	NH4	0.43	0.02
2021_April	NH4	0.9	0.01
2021_October	NH4	0.51	0.23
2022_April	NH4	4.72	0.07
2019_October	NO3	20.93	3.8
2021_April	NO3	19.64	0.34
2021_October	NO3	3.39	1.8
2022_April	NO3	87.86	7.19
2019_October	NO2	0.04	0
2021_April	NO2	0.01	0
2021_October	NO2	0.13	0.03
2022_April	NO2	1.69	0.02
2019_October	PO43	0.019	0.01
2021_April	PO43	0.44	0.02
2021_October	PO43	0.66	0.04
2022_April	PO43	0.69	0.02
2019_October	SiO32	NA	NA
2021_April	SiO32	130.66	1.91
2021_October	SiO32	34.07	2.72
2022_April	SiO32	252.37	0.83
