N1	N1_F.fastq	N1_R.fastq
N2	N2_F.fastq	N2_R.fastq
N3	N3_F.fastq	N3_R.fastq
N4	N4_F.fastq	N4_R.fastq
N5	N5_F.fastq	N5_R.fastq
N6	N6_F.fastq	N6_R.fastq
N7	N7_F.fastq	N7_R.fastq
N8	N8_F.fastq	N8_R.fastq
N9	N9_F.fastq	N9_R.fastq
N10	N10_F.fastq	N10_R.fastq
N11	N11_F.fastq	N11_R.fastq
N12	N12_F.fastq	N12_R.fastq
N13	N13_F.fastq	N13_R.fastq
N14	N14_F.fastq	N14_R.fastq
N15	N15_F.fastq	N15_R.fastq
N16	N16_F.fastq	N16_R.fastq
N17	N17_F.fastq	N17_R.fastq
N18	N18_F.fastq	N18_R.fastq
N19	N19_F.fastq	N19_R.fastq
N20	N20_F.fastq	N20_R.fastq
N21	N21_F.fastq	N21_R.fastq
N22	N22_F.fastq	N22_R.fastq
N23	N23_F.fastq	N23_R.fastq
N24	N24_F.fastq	N24_R.fastq
N25	N25_F.fastq	N25_R.fastq
N26	N26_F.fastq	N26_R.fastq
N27	N27_F.fastq	N27_R.fastq
N28	N28_F.fastq	N28_R.fastq
N29	N29_F.fastq	N29_R.fastq
N30	N30_F.fastq	N30_R.fastq
N31	N31_F.fastq	N31_R.fastq
N_1	N_1_F.fastq	N_1_R.fastq
N_2	N_2_F.fastq	N_2_R.fastq
N_3	N_3_F.fastq	N_3_R.fastq
N_4	N_4_F.fastq	N_4_R.fastq
N_5	N_5_F.fastq	N_5_R.fastq
N_6	N_6_F.fastq	N_6_R.fastq
N_7	N_7_F.fastq	N_7_R.fastq
N_8	N_8_F.fastq	N_8_R.fastq
N_9	N_9_F.fastq	N_9_R.fastq
N_10	N_10_F.fastq	N_10_R.fastq
N_11	N_11_F.fastq	N_11_R.fastq
N_12	N_12_F.fastq	N_12_R.fastq
N_13	N_13_F.fastq	N_13_R.fastq
N_14	N_14_F.fastq	N_14_R.fastq
N_15	N_15_F.fastq	N_15_R.fastq
N_16	N_16_F.fastq	N_16_R.fastq
N_17	N_17_F.fastq	N_17_R.fastq
N_18	N_18_F.fastq	N_18_R.fastq
N_19	N_19_F.fastq	N_19_R.fastq
N_20	N_20_F.fastq	N_20_R.fastq
N_21	N_21_F.fastq	N_21_R.fastq
N_22	N_22_F.fastq	N_22_R.fastq
N_23	N_23_F.fastq	N_23_R.fastq
N_24	N_24_F.fastq	N_24_R.fastq
N_25	N_25_F.fastq	N_25_R.fastq
N_26	N_26_F.fastq	N_26_R.fastq
SACa_21_1	SACa_21_1_F.fastq	SACa_21_1_R.fastq
SACa_21_2	SACa_21_2_F.fastq	SACa_21_2_R.fastq
SACa_21_3	SACa_21_3_F.fastq	SACa_21_3_R.fastq
SACa_21_4	SACa_21_4_F.fastq	SACa_21_4_R.fastq
SACa_21_5	SACa_21_5_F.fastq	SACa_21_5_R.fastq
SACa_21_6	SACa_21_6_F.fastq	SACa_21_6_R.fastq
SACa_21_11	SACa_21_11_F.fastq	SACa_21_11_R.fastq
SACa_21_12	SACa_21_12_F.fastq	SACa_21_12_R.fastq
SACa_21_13	SACa_21_13_F.fastq	SACa_21_13_R.fastq
SACa_21_14	SACa_21_14_F.fastq	SACa_21_14_R.fastq
SACa_21_15	SACa_21_15_F.fastq	SACa_21_15_R.fastq
SACa_21_16	SACa_21_16_F.fastq	SACa_21_16_R.fastq
CSF_22_6	CSF_22_6_F.fastq	CSF_22_6_R.fastq
CSF_22_7	CSF_22_7_F.fastq	CSF_22_7_R.fastq
CSF_22_8	CSF_22_8_F.fastq	CSF_22_8_R.fastq
CSF_22_9	CSF_22_9_F.fastq	CSF_22_9_R.fastq
CSF_22_10	CSF_22_10_F.fastq	CSF_22_10_R.fastq
CSF_22_11	CSF_22_11_F.fastq	CSF_22_11_R.fastq
CSF_22_12	CSF_22_12_F.fastq	CSF_22_12_R.fastq
CSF_22_13	CSF_22_13_F.fastq	CSF_22_13_R.fastq
CSF_22_14	CSF_22_14_F.fastq	CSF_22_14_R.fastq
CSF_22_15	CSF_22_15_F.fastq	CSF_22_15_R.fastq
CSF_22_16	CSF_22_16_F.fastq	CSF_22_16_R.fastq
CSF_22_17	CSF_22_17_F.fastq	CSF_22_17_R.fastq
CSF_22_18	CSF_22_18_F.fastq	CSF_22_18_R.fastq
CSF_22_19	CSF_22_19_F.fastq	CSF_22_19_R.fastq
CSF_22_20	CSF_22_20_F.fastq	CSF_22_20_R.fastq
CSF_22_21	CSF_22_21_F.fastq	CSF_22_21_R.fastq
CSF_22_22	CSF_22_22_F.fastq	CSF_22_22_R.fastq
CSF_22_23	CSF_22_23_F.fastq	CSF_22_23_R.fastq
CSF_22_24	CSF_22_24_F.fastq	CSF_22_24_R.fastq
CSF_22_25	CSF_22_25_F.fastq	CSF_22_25_R.fastq
CSF_22_26	CSF_22_26_F.fastq	CSF_22_26_R.fastq
CSF_22_27	CSF_22_27_F.fastq	CSF_22_27_R.fastq
CSF_22_28	CSF_22_28_F.fastq	CSF_22_28_R.fastq
CSF_22_29	CSF_22_29_F.fastq	CSF_22_29_R.fastq
CSF_22_30	CSF_22_30_F.fastq	CSF_22_30_R.fastq
CSF_22_31	CSF_22_31_F.fastq	CSF_22_31_R.fastq
CSF_22_32	CSF_22_32_F.fastq	CSF_22_32_R.fastq
W1	W1_F.fastq	W1_R.fastq
W2	W2_F.fastq	W2_R.fastq
W3	W3_F.fastq	W3_R.fastq
W4	W4_F.fastq	W4_R.fastq
21W1	21W1_F.fastq	21W1_R.fastq
21W2	21W2_F.fastq	21W2_R.fastq
21W3	21W3_F.fastq	21W3_R.fastq
SACa_21_W1	SACa_21_W1_F.fastq	SACa_21_W1_R.fastq
SACa_21_W2	SACa_21_W2_F.fastq	SACa_21_W2_R.fastq
SACa_21_W3	SACa_21_W3_F.fastq	SACa_21_W3_R.fastq
SACa_21_W4	SACa_21_W4_F.fastq	SACa_21_W4_R.fastq
CSF_22_W1	CSF_22_W1_F.fastq	CSF_22_W1_R.fastq
CSF_22_W2	CSF_22_W2_F.fastq	CSF_22_W2_R.fastq
