make.contigs(file=Microbialites.files, processors=64)
summary.seqs(fasta=Microbilaites.trim.contigs.fasta, processors=64)
screen.seqs(fasta=Microbilaites.trim.contigs.fasta, group=Microbilaites.contigs.groups, maxambig=0, maxlength=585, minlength=136)
unique.seqs(fasta=Microbilaites.trim.contigs.good.fasta)
count.seqs(name=Microbilaites.trim.contigs.good.names, group=Microbilaites.contigs.good.groups)
summary.seqs(count=Microbilaites.trim.contigs.good.count_table)
chimera.vsearch(fasta=Microbilaites.trim.contigs.good.unique.fasta, count=Microbilaites.trim.contigs.good.count_table, dereplicate=t)
remove.seqs(fasta=Microbilaites.trim.contigs.good.unique.fasta, accnos=Microbilaites.trim.contigs.good.unique.denovo.vsearch.accnos)
classify.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.fasta, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.count_table, reference=silva.nr_v132.align, taxonomy=silva.nr_v132.tax, cutoff=80)
remove.lineage(fasta=Microbilaites.trim.contigs.good.unique.pick.fasta, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.count_table, taxonomy=Microbilaites.trim.contigs.good.unique.pick.nr_v132.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.fasta, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.count_table)
summary.tax(taxonomy=Microbilaites.trim.contigs.good.unique.pick.nr_v132.wang.pick.taxonomy, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.count_table)
align.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.fasta, reference=silva.nr_v132.align, flip=T)
summary.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.align, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.count_table, processors=64)
screen.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.align, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.count_table, start=13129, end=31186)
summary.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.align, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.good.count_table, processors=64)
filter.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.align, vertical=T, trump=.)
split.abund(count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.good.count_table, fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.fasta, cutoff=1)
count.groups(count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.good.abund.count_table)
unique.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.fasta, count=Microbilaites.trim.contigs.good.denovo.vsearch.pick.pick.good.abund.count_table)
classify.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, count=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, reference=silva.nr_v132.align, taxonomy=silva.nr_v132.tax, cutoff=80)
remove.lineage(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, count=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, taxonomy=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.nr_v132.wang.taxonomy, taxon=unknown)
dist.seqs(fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, cutoff=0.03)
cluster(column=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.dist, count=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, cutoff=0.03, method=furthest)
make.shared(list=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fn.list, count=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, label=0.03)
get.oturep(column=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.dist, count=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, list=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fn.list, fasta=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, sorted=group, cutoff=unique-0.03, rename=t)
classify.otu(list=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fn.list, taxonomy=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.nr_v132.wang.pick.taxonomy, count=Microbilaites.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, label=0.03)
